{
  "name": "elizabeth-inter-component-state",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "elizabeth dev",
    "build": "elizabeth build",
    "start": "bun dist/server.js"
  },
  "dependencies": {
    "elizabeth": "file:../.."
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
